# 在开发环境内, 我们可以使用process.env.VUE_APP_BASE_API 可以读取.env.development文件内的变量

# 代理名称
VUE_APP_BASE_API = "/dev-api"
VUE_APP_BASE_V1 = "/dev-v1"
VUE_APP_BASE_V2 = "/dev-v2"

# 跨域的地址
VUE_APP_SERVICE_URL = "https://mock.mengxuegu.com/mock/632aee81eb2aea51d36d1930"
VUE_APP_SERVICE_URL_V1 = "http://localhost:3000"
VUE_APP_SERVICE_URL_V2 = "http://localhost:4000"

